<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLF - Kontakt</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<head>
  <body style="background-color:rgb(142, 137, 137);"></body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  </style>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container"style="font-size: 25px;">
      <a class="navbar-brand" href="#"style="font-size: 25px;">TL - Fotografie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="TLF.html">Home</a>
          </li>
          <li class="nav-item">
            <!--<a class="nav-link" href="#">Link</a>-->
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Meine Galerie
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Halde Schurenberg.html">Halde Schurenberg</a></li>
              <li><a class="dropdown-item" href="Halde Hoheward.html">Halde Hoheward</a></li>
              <li><a class="dropdown-item" href="Rombergpark.html">Rombergpark</a></li>
              <li><a class="dropdown-item" href="">Zeche Ewald Sonnenuntergang</a></li>
              <li><a class="dropdown-item" href="Zeche Ewald Förderturm.html">Zeche Ewald Förderturm</a></li>
              <li><a class="dropdown-item" href="Halde Haniel.html">Halde Haniel</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!--<a class="nav-link disabled">Disabled</a>-->
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body>

    <!--################### Start Übermich Section #################   -->
    <section>
        <body style="background-color:rgb(227, 227, 227);">
        <h1>Über mich</h1>    
        <hr>
    </section>
    <!--################### End Übermich Section #################   -->

    <!-- ################## Start Section Persönliche Info ############## -->
    <section>
        <!--<h2>Persönliche Info</h2>-->
        <h3>Tim Langner</h3>
        <table>
            <tr>
                <td>Geburtstag</td>
                <td>1x.0x.1977</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Tim Langner</td>
            </tr>
            <tr>
                <td>Adresse</td>
                <td>Am Arsch der Welt 1</td>
            </tr>
            <tr>
                <td>Bild</td>
                <td>Foto kommt bald...</td>
                <img src="Bilder/Logos/TLF Owner.jpg" height="400px">
            </tr> 
        </table>
        <hr>
    </section>
    <!-- ################## End Section Persönliche Info ############## -->
    
    <!-- ################## Start Section Hobby ############## -->
    <section>
        <h2>Hobby</h2>
        <ul>
            <li>Fotografieren</li>
            <li>Angeln</li>
            <li>Garten</li>
            <li>Spazieren mit der Liebsten</li>
        </ul>
        <hr>
        </body>
    </section>
    <!-- ################## End Section Hobby ############## -->

    <!-- ################## Start Section Kontakt ############## -->
    <section>
        
      
        <h2>Kontakt</h2>

    <form action="" method="post">
        <input type="email" placeholder="max.muster@gmx.de" name="popo" required>
        <br><br>
        <input type="text" placeholder="Name" name="Nachname" required>
        <br><br>
        <input type="text" placeholder="Vorname" required>
        <br><br>

        <div>
            <textarea name="Message" id="" cols="50" rows="5" placeholder="Ihre Nachricht" required></textarea>
        </div>

        <br><br>
    </form>
        <button>Nachricht senden</button>
        <hr>
    </section>
    <!-- ################## End Section Kontakt ############## -->
    
</body>
</html>